{% extends 'base.html' %} {% block content %}



<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background-color: #EEEEEE;
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 30px 30px 55px rgba(0,0,0,0.4);
}
.center h2{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
.bug-button{
     width: 100%;
     height: 45px;
     color: white;
     background-color: #3C91E6;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     font-style: normal;
     margin-bottom: 30px;
  }
  .bug-button:hover{
   color: #3C91E6;
   background-color: white;
   transition: 0.20s;
   border-color: #3C91E6;
   border-style: solid;
  }
 .bug-button:active{
   opacity: 0.3;
   transition: 0.20s;
 }
 input{
  width: 100%;
  padding: 10px;
  margin: 20px 0 20px 0;
  border-radius: 5px;
 }
 p{
    padding: 20px;
  }
</style>
<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h2>Password Reset Complete</h2>
      <p>
        Your password has been successfully reset. You may now
        <a href="/login">log in</a> with your new password.
      </p>
      
    </div>
  </body>
</html>

{%endblock%}
